#BlueJ package file
dependency1.from=MyLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=testingLinkedList
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
dependency3.from=CastawayTest
dependency3.to=MyLinkedList
dependency3.type=UsesDependency
dependency4.from=CastawayTest
dependency4.to=Castaway
dependency4.type=UsesDependency
dependency5.from=myQueueLL
dependency5.to=MyLinkedList
dependency5.type=UsesDependency
dependency6.from=testingqueue
dependency6.to=myQueueLL
dependency6.type=UsesDependency
dependency7.from=testingStack
dependency7.to=MyStackLL
dependency7.type=UsesDependency
dependency8.from=MyStackLL
dependency8.to=MyLinkedList
dependency8.type=UsesDependency
dependency9.from=BinarySearchTree
dependency9.to=BinarySearchTreeNode
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=150
editor.fx.0.y=133
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8443496801705757
package.editor.height=376
package.editor.width=639
package.editor.x=0
package.editor.y=2
package.frame.height=569
package.frame.width=800
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=100
target10.height=70
target10.name=testingStack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=20
target11.height=60
target11.name=MyStackLL
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=310
target11.y=120
target12.height=70
target12.name=BinarySearchTree
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=470
target12.y=210
target13.height=70
target13.name=MyStack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=20
target2.height=70
target2.name=testingLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=10
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=110
target4.height=70
target4.name=myQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=180
target4.y=190
target5.height=70
target5.name=CastawayTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=63
target5.y=317
target6.height=70
target6.name=myQueueLL
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=210
target7.height=70
target7.name=BinarySearchTreeNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=430
target7.y=300
target8.height=70
target8.name=Castaway
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=190
target9.height=70
target9.name=testingqueue
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=230
target9.y=300
