#BlueJ package file
dependency1.from=testingStack
dependency1.to=MyStack
dependency1.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=816
editor.fx.0.x=77
editor.fx.0.y=133
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=207
package.editor.y=65
package.frame.height=601
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testingStack
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=70
target2.height=70
target2.name=myQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=10
target2.y=80
target3.height=70
target3.name=MyStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=287
target3.y=197
