#BlueJ package file
dependency1.from=testingLinkedList
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=MyLinkedList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=testingStack
dependency3.to=MyStackLL
dependency3.type=UsesDependency
dependency4.from=MyStackLL
dependency4.to=MyLinkedList
dependency4.type=UsesDependency
dependency5.from=MyStackLL
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=myQueueLL
dependency6.to=MyLinkedList
dependency6.type=UsesDependency
dependency7.from=myQueueLL
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=testingqueue
dependency8.to=myQueueLL
dependency8.type=UsesDependency
editor.fx.0.height=681
editor.fx.0.width=761
editor.fx.0.x=62
editor.fx.0.y=159
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8163672654690619
package.editor.height=402
package.editor.width=652
package.editor.x=10
package.editor.y=12
package.frame.height=601
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=100
target2.height=70
target2.name=myQueueLL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=210
target3.height=70
target3.name=testingLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=10
target4.height=70
target4.name=testingStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=20
target5.height=70
target5.name=testingqueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=330
target5.y=290
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=120
target7.height=70
target7.name=myQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=180
target7.y=190
target8.height=60
target8.name=MyStackLL
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=310
target8.y=120
target9.height=70
target9.name=MyStack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=20
