#BlueJ package file
dependency1.from=MyLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=testingLinkedList
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
dependency3.from=myQueueLL
dependency3.to=MyLinkedList
dependency3.type=UsesDependency
dependency4.from=testingqueue
dependency4.to=myQueueLL
dependency4.type=UsesDependency
dependency5.from=testingStack
dependency5.to=MyStackLL
dependency5.type=UsesDependency
dependency6.from=CastawayTest
dependency6.to=MyLinkedList
dependency6.type=UsesDependency
dependency7.from=CastawayTest
dependency7.to=Castaway
dependency7.type=UsesDependency
dependency8.from=MyStackLL
dependency8.to=MyLinkedList
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=228
editor.fx.0.y=204
objectbench.height=70
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.846307385229541
package.editor.height=417
package.editor.width=652
package.editor.x=593
package.editor.y=256
package.frame.height=601
package.frame.width=800
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=100
target10.height=60
target10.name=MyStackLL
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=310
target10.y=120
target11.height=70
target11.name=MyStack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=20
target2.height=70
target2.name=myQueueLL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=210
target3.height=70
target3.name=testingLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=10
target4.height=70
target4.name=Castaway
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=190
target5.height=70
target5.name=testingqueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=330
target5.y=290
target6.height=70
target6.name=testingStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=20
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=110
target8.height=70
target8.name=myQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=180
target8.y=190
target9.height=70
target9.name=CastawayTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=63
target9.y=317
